{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet_core2_identity_string;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "\"Lo": null,
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
